{
  "name": "bundle",
  "version": "1.0.0",
  "description": "Bundled front-end webapp",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "webpack4",
    "es6",
    "babel"
  ],
  "author": "",
  "license": "ISC",
  "private": true
}
